
Testing Sequential Read ...
==========================
= Sequential Read Result =
==========================

read_iops: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes

read_iops: (groupid=0, jobs=4): err= 0: pid=13: Thu Aug 10 19:29:34 2023
  read: IOPS=88.1k, BW=344MiB/s (361MB/s)(10.1GiB/30001msec)
    slat (usec): min=2, max=3205, avg= 6.93, stdev= 4.85
    clat (usec): min=8, max=17442, avg=82.45, stdev=72.88
     lat (usec): min=45, max=17445, avg=89.38, stdev=73.02
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   70], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   81], 60.00th=[   83],
     | 70.00th=[   85], 80.00th=[   88], 90.00th=[   90], 95.00th=[   93],
     | 99.00th=[  161], 99.50th=[  174], 99.90th=[  227], 99.95th=[  258],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=235282, max=365120, per=100.00%, avg=353188.64, stdev=17705.44, samples=59
   iops        : min=58820, max=91280, avg=88297.02, stdev=4426.40, samples=59
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.04%, 100=97.28%, 250=2.62%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=23.09%, sys=64.44%, ctx=821587, majf=2, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2643017,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=344MiB/s (361MB/s), 344MiB/s-344MiB/s (361MB/s-361MB/s), io=10.1GiB (10.8GB), run=30001-30001msec

Disk stats (read/write):
    dm-0: ios=2633607/446, merge=0/0, ticks=200928/264, in_queue=201192, util=99.13%, aggrios=2642830/285, aggrmerge=280/161, aggrticks=197922/257, aggrin_queue=198359, aggrutil=99.00%
  sda: ios=2642830/285, merge=280/161, ticks=197922/257, in_queue=198359, util=99.00%


Testing Random Read ...
======================
= Random Read Result =
======================

read_iops: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes

read_iops: (groupid=0, jobs=4): err= 0: pid=13: Thu Aug 10 19:29:34 2023
  read: IOPS=88.1k, BW=344MiB/s (361MB/s)(10.1GiB/30001msec)
    slat (usec): min=2, max=3205, avg= 6.93, stdev= 4.85
    clat (usec): min=8, max=17442, avg=82.45, stdev=72.88
     lat (usec): min=45, max=17445, avg=89.38, stdev=73.02
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   70], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   81], 60.00th=[   83],
     | 70.00th=[   85], 80.00th=[   88], 90.00th=[   90], 95.00th=[   93],
     | 99.00th=[  161], 99.50th=[  174], 99.90th=[  227], 99.95th=[  258],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=235282, max=365120, per=100.00%, avg=353188.64, stdev=17705.44, samples=59
   iops        : min=58820, max=91280, avg=88297.02, stdev=4426.40, samples=59
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.04%, 100=97.28%, 250=2.62%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=23.09%, sys=64.44%, ctx=821587, majf=2, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2643017,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=344MiB/s (361MB/s), 344MiB/s-344MiB/s (361MB/s-361MB/s), io=10.1GiB (10.8GB), run=30001-30001msec

Disk stats (read/write):
    dm-0: ios=2633607/446, merge=0/0, ticks=200928/264, in_queue=201192, util=99.13%, aggrios=2642830/285, aggrmerge=280/161, aggrticks=197922/257, aggrin_queue=198359, aggrutil=99.00%
  sda: ios=2642830/285, merge=280/161, ticks=197922/257, in_queue=198359, util=99.00%


Testing Sequential Write ...
===========================
= Sequential Write Result =
===========================

write_iops: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes

write_iops: (groupid=0, jobs=4): err= 0: pid=33: Thu Aug 10 19:30:34 2023
  write: IOPS=31.2k, BW=122MiB/s (128MB/s)(3661MiB/30002msec); 0 zone resets
    slat (usec): min=2, max=1366, avg=10.36, stdev= 6.37
    clat (nsec): min=1756, max=85012k, avg=244665.78, stdev=1054034.36
     lat (usec): min=43, max=85017, avg=255.02, stdev=1053.86
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   75], 10.00th=[   78], 20.00th=[   81],
     | 30.00th=[   84], 40.00th=[   86], 50.00th=[   90], 60.00th=[  105],
     | 70.00th=[  123], 80.00th=[  137], 90.00th=[  159], 95.00th=[  219],
     | 99.00th=[ 4359], 99.50th=[ 4621], 99.90th=[13566], 99.95th=[16319],
     | 99.99th=[16909]
   bw (  KiB/s): min=108593, max=139602, per=100.00%, avg=125013.37, stdev=4742.63, samples=59
   iops        : min=27148, max=34900, avg=31253.20, stdev=1185.65, samples=59
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.05%, 100=58.20%, 250=37.39%
  lat (usec)   : 500=0.50%, 750=0.11%, 1000=0.12%
  lat (msec)   : 2=0.58%, 4=1.75%, 10=1.17%, 20=0.12%, 100=0.01%
  cpu          : usr=12.09%, sys=31.57%, ctx=158141, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,937209,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=3661MiB (3839MB), run=30002-30002msec

Disk stats (read/write):
    dm-0: ios=0/934165, merge=0/0, ticks=0/183060, in_queue=183060, util=99.72%, aggrios=6/937193, aggrmerge=1/244, aggrticks=50/178638, aggrin_queue=179449, aggrutil=99.56%
  sda: ios=6/937193, merge=1/244, ticks=50/178638, in_queue=179449, util=99.56%


Testing Random Write ...
=======================
= Random Write Result =
=======================

randwrite_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes

randwrite_iops: (groupid=0, jobs=4): err= 0: pid=43: Thu Aug 10 19:31:05 2023
  write: IOPS=30.1k, BW=118MiB/s (123MB/s)(3527MiB/30002msec); 0 zone resets
    slat (usec): min=3, max=2997, avg=10.91, stdev= 7.92
    clat (usec): min=28, max=89475, avg=253.47, stdev=1054.74
     lat (usec): min=47, max=89482, avg=264.38, stdev=1054.61
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   75], 10.00th=[   79], 20.00th=[   82],
     | 30.00th=[   84], 40.00th=[   90], 50.00th=[   96], 60.00th=[  117],
     | 70.00th=[  131], 80.00th=[  145], 90.00th=[  167], 95.00th=[  233],
     | 99.00th=[ 4293], 99.50th=[ 4883], 99.90th=[10421], 99.95th=[15795],
     | 99.99th=[16909]
   bw (  KiB/s): min=52640, max=136328, per=100.00%, avg=120652.59, stdev=14648.54, samples=59
   iops        : min=13160, max=34082, avg=30162.93, stdev=3662.14, samples=59
  lat (usec)   : 50=0.03%, 100=52.81%, 250=42.41%, 500=0.67%, 750=0.19%
  lat (usec)   : 1000=0.16%
  lat (msec)   : 2=0.62%, 4=1.79%, 10=1.22%, 20=0.10%, 100=0.01%
  cpu          : usr=13.26%, sys=31.61%, ctx=122900, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,902838,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=3527MiB (3698MB), run=30002-30002msec

Disk stats (read/write):
    dm-0: ios=1150/900185, merge=0/0, ticks=5008/174852, in_queue=179860, util=99.67%, aggrios=599/903029, aggrmerge=655/75, aggrticks=2053/176229, aggrin_queue=179012, aggrutil=99.50%
  sda: ios=599/903029, merge=655/75, ticks=2053/176229, in_queue=179012, util=99.50%


=================
= Test Complete =
=================