Testing Sequential Read ...
==========================
= Sequential Read Result =
==========================

read_iops: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes
read_iops: Laying out IO file (1 file / 2048MiB)

read_iops: (groupid=0, jobs=4): err= 0: pid=13: Wed Aug  2 14:52:54 2023
  read: IOPS=89.6k, BW=350MiB/s (367MB/s)(1751MiB/5001msec)
    slat (usec): min=2, max=340, avg= 5.84, stdev= 3.23
    clat (usec): min=7, max=9649, avg=82.77, stdev=74.70
     lat (usec): min=43, max=9653, avg=88.61, stdev=74.73
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   71], 10.00th=[   74], 20.00th=[   77],
     | 30.00th=[   78], 40.00th=[   80], 50.00th=[   81], 60.00th=[   83],
     | 70.00th=[   85], 80.00th=[   87], 90.00th=[   90], 95.00th=[   93],
     | 99.00th=[  147], 99.50th=[  172], 99.90th=[  243], 99.95th=[  310],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=327864, max=365320, per=99.91%, avg=358229.33, stdev=11808.38, samples=9
   iops        : min=81966, max=91330, avg=89557.22, stdev=2952.06, samples=9
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.25%, 100=97.72%, 250=1.94%
  lat (usec)   : 500=0.05%, 750=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=22.02%, sys=57.88%, ctx=251394, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=448281,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=350MiB/s (367MB/s), 350MiB/s-350MiB/s (367MB/s-367MB/s), io=1751MiB (1836MB), run=5001-5001msec

Disk stats (read/write):
    dm-0: ios=428107/117, merge=0/0, ticks=34900/52, in_queue=34952, util=98.03%, aggrios=448170/83, aggrmerge=114/34, aggrticks=36341/67, aggrin_queue=36460, aggrutil=97.05%
  sda: ios=448170/83, merge=114/34, ticks=36341/67, in_queue=36460, util=97.05%


Testing Random Read ...
======================
= Random Read Result =
======================

read_iops: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes
read_iops: Laying out IO file (1 file / 2048MiB)

read_iops: (groupid=0, jobs=4): err= 0: pid=13: Wed Aug  2 14:52:54 2023
  read: IOPS=89.6k, BW=350MiB/s (367MB/s)(1751MiB/5001msec)
    slat (usec): min=2, max=340, avg= 5.84, stdev= 3.23
    clat (usec): min=7, max=9649, avg=82.77, stdev=74.70
     lat (usec): min=43, max=9653, avg=88.61, stdev=74.73
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   71], 10.00th=[   74], 20.00th=[   77],
     | 30.00th=[   78], 40.00th=[   80], 50.00th=[   81], 60.00th=[   83],
     | 70.00th=[   85], 80.00th=[   87], 90.00th=[   90], 95.00th=[   93],
     | 99.00th=[  147], 99.50th=[  172], 99.90th=[  243], 99.95th=[  310],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=327864, max=365320, per=99.91%, avg=358229.33, stdev=11808.38, samples=9
   iops        : min=81966, max=91330, avg=89557.22, stdev=2952.06, samples=9
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.25%, 100=97.72%, 250=1.94%
  lat (usec)   : 500=0.05%, 750=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=22.02%, sys=57.88%, ctx=251394, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=448281,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=350MiB/s (367MB/s), 350MiB/s-350MiB/s (367MB/s-367MB/s), io=1751MiB (1836MB), run=5001-5001msec

Disk stats (read/write):
    dm-0: ios=428107/117, merge=0/0, ticks=34900/52, in_queue=34952, util=98.03%, aggrios=448170/83, aggrmerge=114/34, aggrticks=36341/67, aggrin_queue=36460, aggrutil=97.05%
  sda: ios=448170/83, merge=114/34, ticks=36341/67, in_queue=36460, util=97.05%


Testing Sequential Write ...
===========================
= Sequential Write Result =
===========================

write_iops: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes

write_iops: (groupid=0, jobs=4): err= 0: pid=33: Wed Aug  2 14:53:04 2023
  write: IOPS=31.7k, BW=124MiB/s (130MB/s)(619MiB/5004msec); 0 zone resets
    slat (usec): min=3, max=279, avg= 9.69, stdev= 4.87
    clat (usec): min=41, max=73586, avg=241.64, stdev=971.31
     lat (usec): min=46, max=73592, avg=251.33, stdev=971.19
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   73], 10.00th=[   78], 20.00th=[   81],
     | 30.00th=[   84], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  106], 80.00th=[  135], 90.00th=[  165], 95.00th=[  437],
     | 99.00th=[ 3621], 99.50th=[ 4555], 99.90th=[14615], 99.95th=[16581],
     | 99.99th=[17171]
   bw (  KiB/s): min=120344, max=137140, per=99.72%, avg=126413.33, stdev=4548.52, samples=9
   iops        : min=30086, max=34285, avg=31603.22, stdev=1137.10, samples=9
  lat (usec)   : 50=0.06%, 100=64.31%, 250=29.88%, 500=0.85%, 750=0.31%
  lat (usec)   : 1000=0.30%
  lat (msec)   : 2=1.37%, 4=2.11%, 10=0.64%, 20=0.16%, 100=0.01%
  cpu          : usr=12.93%, sys=29.16%, ctx=32107, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,158587,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=619MiB (650MB), run=5004-5004msec

Disk stats (read/write):
    dm-0: ios=0/155004, merge=0/0, ticks=0/31004, in_queue=31004, util=97.99%, aggrios=27/158583, aggrmerge=25/18, aggrticks=173/31003, aggrin_queue=31251, aggrutil=97.36%
  sda: ios=27/158583, merge=25/18, ticks=173/31003, in_queue=31251, util=97.36%


Testing Random Write ...
=======================
= Random Write Result =
=======================

randwrite_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes

randwrite_iops: (groupid=0, jobs=4): err= 0: pid=43: Wed Aug  2 14:53:10 2023
  write: IOPS=30.2k, BW=118MiB/s (124MB/s)(591MiB/5014msec); 0 zone resets
    slat (usec): min=3, max=272, avg= 9.65, stdev= 6.19
    clat (usec): min=23, max=84296, avg=254.33, stdev=1174.17
     lat (usec): min=47, max=84305, avg=263.99, stdev=1174.18
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   72], 10.00th=[   77], 20.00th=[   80],
     | 30.00th=[   82], 40.00th=[   83], 50.00th=[   89], 60.00th=[   96],
     | 70.00th=[  118], 80.00th=[  130], 90.00th=[  165], 95.00th=[  245],
     | 99.00th=[ 4490], 99.50th=[ 5080], 99.90th=[14484], 99.95th=[16581],
     | 99.99th=[52167]
   bw (  KiB/s): min=82725, max=132733, per=99.81%, avg=120429.78, stdev=16050.21, samples=9
   iops        : min=20681, max=33183, avg=30107.33, stdev=4012.58, samples=9
  lat (usec)   : 50=0.08%, 100=62.50%, 250=32.52%, 500=1.03%, 750=0.23%
  lat (usec)   : 1000=0.13%
  lat (msec)   : 2=0.53%, 4=1.53%, 10=1.27%, 20=0.16%, 100=0.01%
  cpu          : usr=11.17%, sys=29.46%, ctx=39180, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,151240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=591MiB (619MB), run=5014-5014msec

Disk stats (read/write):
    dm-0: ios=32/147682, merge=0/0, ticks=268/30600, in_queue=30868, util=98.11%, aggrios=197/151292, aggrmerge=24/52, aggrticks=1069/31916, aggrin_queue=33267, aggrutil=97.06%
  sda: ios=197/151292, merge=24/52, ticks=1069/31916, in_queue=33267, util=97.06%


=================
= Test Complete =
=================