Testing Sequential Read ...
==========================
= Sequential Read Result =
==========================

read_iops: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes
read_iops: Laying out IO file (1 file / 2048MiB)

read_iops: (groupid=0, jobs=4): err= 0: pid=7: Wed Aug  2 14:50:13 2023
  read: IOPS=14.1k, BW=55.0MiB/s (57.6MB/s)(275MiB/5001msec)
    slat (usec): min=37, max=7191, avg=67.78, stdev=66.79
    clat (usec): min=5, max=8172, avg=499.05, stdev=250.62
     lat (usec): min=79, max=8292, avg=566.83, stdev=275.17
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  375], 10.00th=[  375], 20.00th=[  375],
     | 30.00th=[  383], 40.00th=[  396], 50.00th=[  420], 60.00th=[  457],
     | 70.00th=[  553], 80.00th=[  578], 90.00th=[  660], 95.00th=[  783],
     | 99.00th=[ 1270], 99.50th=[ 1680], 99.90th=[ 3752], 99.95th=[ 4359],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=46600, max=66624, per=100.00%, avg=57342.89, stdev=7448.10, samples=9
   iops        : min=11650, max=16656, avg=14335.67, stdev=1862.03, samples=9
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.01%, 500=65.30%, 750=28.97%
  lat (usec)   : 1000=3.72%
  lat (msec)   : 2=1.63%, 4=0.30%, 10=0.08%
  cpu          : usr=6.36%, sys=15.48%, ctx=70686, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=55.0MiB/s (57.6MB/s), 55.0MiB/s-55.0MiB/s (57.6MB/s-57.6MB/s), io=275MiB (288MB), run=5001-5001msec


Testing Random Read ...
======================
= Random Read Result =
======================

read_iops: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes
read_iops: Laying out IO file (1 file / 2048MiB)

read_iops: (groupid=0, jobs=4): err= 0: pid=7: Wed Aug  2 14:50:13 2023
  read: IOPS=14.1k, BW=55.0MiB/s (57.6MB/s)(275MiB/5001msec)
    slat (usec): min=37, max=7191, avg=67.78, stdev=66.79
    clat (usec): min=5, max=8172, avg=499.05, stdev=250.62
     lat (usec): min=79, max=8292, avg=566.83, stdev=275.17
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  375], 10.00th=[  375], 20.00th=[  375],
     | 30.00th=[  383], 40.00th=[  396], 50.00th=[  420], 60.00th=[  457],
     | 70.00th=[  553], 80.00th=[  578], 90.00th=[  660], 95.00th=[  783],
     | 99.00th=[ 1270], 99.50th=[ 1680], 99.90th=[ 3752], 99.95th=[ 4359],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=46600, max=66624, per=100.00%, avg=57342.89, stdev=7448.10, samples=9
   iops        : min=11650, max=16656, avg=14335.67, stdev=1862.03, samples=9
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.01%, 500=65.30%, 750=28.97%
  lat (usec)   : 1000=3.72%
  lat (msec)   : 2=1.63%, 4=0.30%, 10=0.08%
  cpu          : usr=6.36%, sys=15.48%, ctx=70686, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=55.0MiB/s (57.6MB/s), 55.0MiB/s-55.0MiB/s (57.6MB/s-57.6MB/s), io=275MiB (288MB), run=5001-5001msec


Testing Sequential Write ...
===========================
= Sequential Write Result =
===========================

write_iops: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes

write_iops: (groupid=0, jobs=4): err= 0: pid=19: Wed Aug  2 14:50:23 2023
  write: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(208MiB/5001msec); 0 zone resets
    slat (usec): min=38, max=8305, avg=89.23, stdev=96.18
    clat (usec): min=6, max=14828, avg=660.11, stdev=360.48
     lat (usec): min=102, max=14929, avg=749.34, stdev=393.47
    clat percentiles (usec):
     |  1.00th=[  404],  5.00th=[  474], 10.00th=[  502], 20.00th=[  553],
     | 30.00th=[  562], 40.00th=[  570], 50.00th=[  578], 60.00th=[  603],
     | 70.00th=[  652], 80.00th=[  758], 90.00th=[  857], 95.00th=[  988],
     | 99.00th=[ 1500], 99.50th=[ 2024], 99.90th=[ 5276], 99.95th=[ 8225],
     | 99.99th=[14484]
   bw (  KiB/s): min=37579, max=48472, per=100.00%, avg=43324.67, stdev=3636.34, samples=9
   iops        : min= 9394, max=12118, avg=10831.00, stdev=909.18, samples=9
  lat (usec)   : 10=0.01%, 250=0.01%, 500=9.68%, 750=69.91%, 1000=15.76%
  lat (msec)   : 2=4.14%, 4=0.32%, 10=0.17%, 20=0.02%
  cpu          : usr=5.66%, sys=16.88%, ctx=53596, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53227,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=41.6MiB/s (43.6MB/s), 41.6MiB/s-41.6MiB/s (43.6MB/s-43.6MB/s), io=208MiB (218MB), run=5001-5001msec


Testing Random Write ...
=======================
= Random Write Result =
=======================

randwrite_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes

randwrite_iops: (groupid=0, jobs=4): err= 0: pid=25: Wed Aug  2 14:50:29 2023
  write: IOPS=8860, BW=34.6MiB/s (36.3MB/s)(173MiB/5001msec); 0 zone resets
    slat (usec): min=37, max=31653, avg=106.93, stdev=244.91
    clat (usec): min=7, max=32981, avg=792.83, stdev=706.18
     lat (usec): min=194, max=33146, avg=899.77, stdev=760.78
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[  478], 10.00th=[  506], 20.00th=[  545],
     | 30.00th=[  594], 40.00th=[  652], 50.00th=[  725], 60.00th=[  775],
     | 70.00th=[  832], 80.00th=[  922], 90.00th=[ 1090], 95.00th=[ 1270],
     | 99.00th=[ 2180], 99.50th=[ 3163], 99.90th=[ 8291], 99.95th=[ 9634],
     | 99.99th=[32900]
   bw (  KiB/s): min=30404, max=40720, per=100.00%, avg=35807.78, stdev=4369.96, samples=9
   iops        : min= 7601, max=10180, avg=8951.89, stdev=1092.46, samples=9
  lat (usec)   : 10=0.01%, 250=0.01%, 500=8.38%, 750=46.27%, 1000=30.96%
  lat (msec)   : 2=13.22%, 4=0.84%, 10=0.28%, 20=0.01%, 50=0.03%
  cpu          : usr=5.42%, sys=16.96%, ctx=44642, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44312,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=34.6MiB/s (36.3MB/s), 34.6MiB/s-34.6MiB/s (36.3MB/s-36.3MB/s), io=173MiB (182MB), run=5001-5001msec


=================
= Test Complete =
=================