Testing Sequential Read ...
==========================
= Sequential Read Result =
==========================

read_iops: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes

read_iops: (groupid=0, jobs=4): err= 0: pid=7: Wed Aug  2 18:45:35 2023
  read: IOPS=12.3k, BW=47.9MiB/s (50.2MB/s)(1436MiB/30001msec)
    slat (usec): min=37, max=22218, avg=78.10, stdev=80.76
    clat (usec): min=3, max=27201, avg=573.38, stdev=286.08
     lat (usec): min=78, max=27610, avg=651.48, stdev=314.36
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  375], 10.00th=[  379], 20.00th=[  396],
     | 30.00th=[  453], 40.00th=[  545], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  611], 80.00th=[  660], 90.00th=[  807], 95.00th=[  865],
     | 99.00th=[ 1029], 99.50th=[ 1156], 99.90th=[ 2474], 99.95th=[ 4948],
     | 99.99th=[12387]
   bw (  KiB/s): min=27208, max=66952, per=100.00%, avg=49046.86, stdev=9799.19, samples=59
   iops        : min= 6802, max=16738, avg=12261.66, stdev=2449.78, samples=59
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=33.16%, 750=53.41%
  lat (usec)   : 1000=12.22%
  lat (msec)   : 2=1.08%, 4=0.07%, 10=0.04%, 20=0.01%, 50=0.01%
  cpu          : usr=4.48%, sys=16.98%, ctx=369557, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=367666,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=47.9MiB/s (50.2MB/s), 47.9MiB/s-47.9MiB/s (50.2MB/s-50.2MB/s), io=1436MiB (1506MB), run=30001-30001msec


Testing Random Read ...
======================
= Random Read Result =
======================

read_iops: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes

read_iops: (groupid=0, jobs=4): err= 0: pid=7: Wed Aug  2 18:45:35 2023
  read: IOPS=12.3k, BW=47.9MiB/s (50.2MB/s)(1436MiB/30001msec)
    slat (usec): min=37, max=22218, avg=78.10, stdev=80.76
    clat (usec): min=3, max=27201, avg=573.38, stdev=286.08
     lat (usec): min=78, max=27610, avg=651.48, stdev=314.36
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  375], 10.00th=[  379], 20.00th=[  396],
     | 30.00th=[  453], 40.00th=[  545], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  611], 80.00th=[  660], 90.00th=[  807], 95.00th=[  865],
     | 99.00th=[ 1029], 99.50th=[ 1156], 99.90th=[ 2474], 99.95th=[ 4948],
     | 99.99th=[12387]
   bw (  KiB/s): min=27208, max=66952, per=100.00%, avg=49046.86, stdev=9799.19, samples=59
   iops        : min= 6802, max=16738, avg=12261.66, stdev=2449.78, samples=59
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=33.16%, 750=53.41%
  lat (usec)   : 1000=12.22%
  lat (msec)   : 2=1.08%, 4=0.07%, 10=0.04%, 20=0.01%, 50=0.01%
  cpu          : usr=4.48%, sys=16.98%, ctx=369557, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=367666,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=47.9MiB/s (50.2MB/s), 47.9MiB/s-47.9MiB/s (50.2MB/s-50.2MB/s), io=1436MiB (1506MB), run=30001-30001msec


Testing Sequential Write ...
===========================
= Sequential Write Result =
===========================

write_iops: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes

write_iops: (groupid=0, jobs=4): err= 0: pid=19: Wed Aug  2 18:46:35 2023
  write: IOPS=7229, BW=28.2MiB/s (29.6MB/s)(847MiB/30001msec); 0 zone resets
    slat (usec): min=73, max=49157, avg=131.61, stdev=117.97
    clat (usec): min=7, max=50189, avg=972.13, stdev=352.69
     lat (usec): min=148, max=50317, avg=1103.74, stdev=381.93
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  824], 10.00th=[  848], 20.00th=[  865],
     | 30.00th=[  881], 40.00th=[  898], 50.00th=[  914], 60.00th=[  930],
     | 70.00th=[  963], 80.00th=[ 1029], 90.00th=[ 1139], 95.00th=[ 1287],
     | 99.00th=[ 1844], 99.50th=[ 2147], 99.90th=[ 2966], 99.95th=[ 3425],
     | 99.99th=[ 7177]
   bw (  KiB/s): min=19243, max=30848, per=100.00%, avg=28963.71, stdev=1667.02, samples=59
   iops        : min= 4810, max= 7712, avg=7240.85, stdev=416.83, samples=59
  lat (usec)   : 10=0.01%, 250=0.01%, 500=0.01%, 750=0.24%, 1000=76.47%
  lat (msec)   : 2=22.58%, 4=0.68%, 10=0.03%, 50=0.01%, 100=0.01%
  cpu          : usr=5.62%, sys=16.78%, ctx=219015, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,216907,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=28.2MiB/s (29.6MB/s), 28.2MiB/s-28.2MiB/s (29.6MB/s-29.6MB/s), io=847MiB (888MB), run=30001-30001msec


Testing Random Write ...
=======================
= Random Write Result =
=======================

randwrite_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes

randwrite_iops: (groupid=0, jobs=4): err= 0: pid=25: Wed Aug  2 18:47:06 2023
  write: IOPS=6832, BW=26.7MiB/s (28.0MB/s)(801MiB/30001msec); 0 zone resets
    slat (usec): min=74, max=40146, avg=138.97, stdev=111.67
    clat (usec): min=6, max=41240, avg=1028.57, stdev=372.12
     lat (usec): min=124, max=41363, avg=1167.55, stdev=406.66
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  840], 10.00th=[  865], 20.00th=[  873],
     | 30.00th=[  898], 40.00th=[  906], 50.00th=[  930], 60.00th=[  963],
     | 70.00th=[ 1012], 80.00th=[ 1106], 90.00th=[ 1319], 95.00th=[ 1565],
     | 99.00th=[ 1991], 99.50th=[ 2311], 99.90th=[ 3949], 99.95th=[ 4817],
     | 99.99th=[ 7439]
   bw (  KiB/s): min=21016, max=30837, per=100.00%, avg=27338.58, stdev=2564.98, samples=59
   iops        : min= 5254, max= 7709, avg=6834.59, stdev=641.26, samples=59
  lat (usec)   : 10=0.01%, 250=0.01%, 500=0.01%, 750=0.08%, 1000=68.06%
  lat (msec)   : 2=30.88%, 4=0.89%, 10=0.09%, 20=0.01%, 50=0.01%
  cpu          : usr=5.96%, sys=16.22%, ctx=207046, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,204988,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=26.7MiB/s (28.0MB/s), 26.7MiB/s-26.7MiB/s (28.0MB/s-28.0MB/s), io=801MiB (840MB), run=30001-30001msec


=================
= Test Complete =
=================