Testing Sequential Read ...
==========================
= Sequential Read Result =
==========================

read_iops: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes
read_iops: Laying out IO file (1 file / 8192MiB)

read_iops: (groupid=0, jobs=4): err= 0: pid=7: Wed Aug  2 18:42:51 2023
  read: IOPS=14.9k, BW=58.1MiB/s (60.9MB/s)(1742MiB/30001msec)
    slat (usec): min=34, max=9613, avg=64.26, stdev=36.42
    clat (usec): min=5, max=10445, avg=472.69, stdev=129.99
     lat (usec): min=91, max=10564, avg=536.94, stdev=142.98
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  379], 10.00th=[  388], 20.00th=[  408],
     | 30.00th=[  416], 40.00th=[  424], 50.00th=[  437], 60.00th=[  453],
     | 70.00th=[  482], 80.00th=[  553], 90.00th=[  603], 95.00th=[  635],
     | 99.00th=[  791], 99.50th=[  906], 99.90th=[ 1352], 99.95th=[ 1696],
     | 99.99th=[ 6390]
   bw (  KiB/s): min=38576, max=67224, per=100.00%, avg=59534.47, stdev=4226.55, samples=59
   iops        : min= 9644, max=16806, avg=14883.59, stdev=1056.64, samples=59
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.01%, 500=74.00%, 750=24.64%
  lat (usec)   : 1000=1.01%
  lat (msec)   : 2=0.30%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=5.23%, sys=16.23%, ctx=448052, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=445998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=58.1MiB/s (60.9MB/s), 58.1MiB/s-58.1MiB/s (60.9MB/s-60.9MB/s), io=1742MiB (1827MB), run=30001-30001msec


Testing Random Read ...
======================
= Random Read Result =
======================

read_iops: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes
read_iops: Laying out IO file (1 file / 8192MiB)

read_iops: (groupid=0, jobs=4): err= 0: pid=7: Wed Aug  2 18:42:51 2023
  read: IOPS=14.9k, BW=58.1MiB/s (60.9MB/s)(1742MiB/30001msec)
    slat (usec): min=34, max=9613, avg=64.26, stdev=36.42
    clat (usec): min=5, max=10445, avg=472.69, stdev=129.99
     lat (usec): min=91, max=10564, avg=536.94, stdev=142.98
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  379], 10.00th=[  388], 20.00th=[  408],
     | 30.00th=[  416], 40.00th=[  424], 50.00th=[  437], 60.00th=[  453],
     | 70.00th=[  482], 80.00th=[  553], 90.00th=[  603], 95.00th=[  635],
     | 99.00th=[  791], 99.50th=[  906], 99.90th=[ 1352], 99.95th=[ 1696],
     | 99.99th=[ 6390]
   bw (  KiB/s): min=38576, max=67224, per=100.00%, avg=59534.47, stdev=4226.55, samples=59
   iops        : min= 9644, max=16806, avg=14883.59, stdev=1056.64, samples=59
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.01%, 500=74.00%, 750=24.64%
  lat (usec)   : 1000=1.01%
  lat (msec)   : 2=0.30%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=5.23%, sys=16.23%, ctx=448052, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=445998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=58.1MiB/s (60.9MB/s), 58.1MiB/s-58.1MiB/s (60.9MB/s-60.9MB/s), io=1742MiB (1827MB), run=30001-30001msec


Testing Sequential Write ...
===========================
= Sequential Write Result =
===========================

write_iops: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes

write_iops: (groupid=0, jobs=4): err= 0: pid=19: Wed Aug  2 18:43:52 2023
  write: IOPS=9237, BW=36.1MiB/s (37.8MB/s)(1083MiB/30001msec); 0 zone resets
    slat (usec): min=39, max=50531, avg=103.03, stdev=129.76
    clat (usec): min=6, max=51551, avg=760.97, stdev=371.07
     lat (usec): min=155, max=51663, avg=864.01, stdev=400.11
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  578], 10.00th=[  619], 20.00th=[  693],
     | 30.00th=[  701], 40.00th=[  717], 50.00th=[  734], 60.00th=[  750],
     | 70.00th=[  766], 80.00th=[  799], 90.00th=[  881], 95.00th=[  988],
     | 99.00th=[ 1467], 99.50th=[ 1696], 99.90th=[ 2540], 99.95th=[ 2999],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=30288, max=47163, per=99.93%, avg=36924.53, stdev=3441.18, samples=59
   iops        : min= 7572, max=11790, avg=9231.07, stdev=860.26, samples=59
  lat (usec)   : 10=0.01%, 250=0.01%, 500=0.43%, 750=61.38%, 1000=33.45%
  lat (msec)   : 2=4.47%, 4=0.26%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.89%, sys=16.66%, ctx=279179, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,277128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=36.1MiB/s (37.8MB/s), 36.1MiB/s-36.1MiB/s (37.8MB/s-37.8MB/s), io=1083MiB (1135MB), run=30001-30001msec


Testing Random Write ...
=======================
= Random Write Result =
=======================

randwrite_iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.34
Starting 4 processes

randwrite_iops: (groupid=0, jobs=4): err= 0: pid=25: Wed Aug  2 18:44:22 2023
  write: IOPS=7635, BW=29.8MiB/s (31.3MB/s)(895MiB/30001msec); 0 zone resets
    slat (usec): min=71, max=49203, avg=124.22, stdev=139.96
    clat (usec): min=7, max=50161, avg=920.45, stdev=477.39
     lat (usec): min=121, max=50279, avg=1044.68, stdev=521.91
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  734], 10.00th=[  742], 20.00th=[  758],
     | 30.00th=[  775], 40.00th=[  791], 50.00th=[  807], 60.00th=[  840],
     | 70.00th=[  898], 80.00th=[ 1004], 90.00th=[ 1221], 95.00th=[ 1467],
     | 99.00th=[ 2147], 99.50th=[ 2507], 99.90th=[ 3720], 99.95th=[ 5145],
     | 99.99th=[19006]
   bw (  KiB/s): min=14288, max=35480, per=100.00%, avg=30599.58, stdev=4671.53, samples=59
   iops        : min= 3572, max= 8870, avg=7649.85, stdev=1167.89, samples=59
  lat (usec)   : 10=0.01%, 250=0.01%, 500=0.01%, 750=16.45%, 1000=63.05%
  lat (msec)   : 2=19.21%, 4=1.20%, 10=0.06%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.90%, sys=16.30%, ctx=231073, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,229074,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=29.8MiB/s (31.3MB/s), 29.8MiB/s-29.8MiB/s (31.3MB/s-31.3MB/s), io=895MiB (938MB), run=30001-30001msec


=================
= Test Complete =
=================